# SistemaDeFacturacion

DiagramasDeFlujo/: .$Entidad Relacion DB.drawio.bkp  .$Entidad Relacion DB.drawio.dtmp  .$Entidad Relacion DB.drawio_1.dtmp  Entidad Relacion DB.drawio
sistema-facturacion-front/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
sistema-facturacion-front/src/: index.html
sistema-facturacion-front/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
sistema-facturacion-front/src/app/models/: tbl-rol.ts  (+1 more)
sistema-facturacion-front/src/environments/: environment.ts
sistema_facturacion_api/: README.md  sistema_facturacion_api.sln
sistema_facturacion_api/sistema_facturacion.Test/: BasePrueba.cs  sistema_facturacion.Test.csproj
sistema_facturacion_api/sistema_facturacion.Test/MarcasServices/: AgregarMarcasTest.cs  DetalleMarcasTest.cs  EditarMarcasTest.cs  ListarMarcasTest.cs
sistema_facturacion_api/sistema_facturacion.Test/ProductosServices/: AgregarProductosTest.cs  DetalleProductosTest.cs  EditarProductosTest.cs  ListarProductosTest.cs
sistema_facturacion_api/sistema_facturacion.Test/UsuariosServices/: AgregarUsuariosTest.cs  EditarUsuarioTest.cs  ListarUsuariosTest.cs  PerfilUsuarioTest.cs
sistema_facturacion_api/sistema_facturacion_api/: Program.cs  appsettings.Development.json  sistema_facturacion_api.csproj
sistema_facturacion_api/sistema_facturacion_api.Contexts/: FacturacionDbContext.cs  sistema_facturacion_api.Contexts.csproj
sistema_facturacion_api/sistema_facturacion_api.Contexts/Migrations/: 20230115215819_FirstMigration.Designer.cs  20230115215819_FirstMigration.cs  20230118143947_MigracionDos.Designer.cs  20230118143947_MigracionDos.cs  20230201235732_SecondMigration.Designer.cs  20230201235732_SecondMigration.cs  20230208134056_Third_Migration.Designer.cs  20230208134056_Third_Migration.cs  20230401114155_MigracionNumeroCuatro.Designer.cs  20230401114155_MigracionNumeroCuatro.cs  20230401114751_MigracionNumeroCinco.Designer.cs  20230401114751_MigracionNumeroCinco.cs  20230407160205_MigracionNumeroSeis.Designer.cs  20230407160205_MigracionNumeroSeis.cs  20230410022511_MigracionNumeroSiete.Designer.cs  20230410022511_MigracionNumeroSiete.cs  20230412115559_MigracionNumeroOcho.Designer.cs  20230412115559_MigracionNumeroOcho.cs  20230415122123_MigracionNumeroNueve.Designer.cs  20230415122123_MigracionNumeroNueve.cs  20230418232514_MigracionNumeroDies.Designer.cs  20230418232514_MigracionNumeroDies.cs  20230419002430_MigracionNumeroOnce.Designer.cs  20230419002430_MigracionNumeroOnce.cs  FacturacionDbContextModelSnapshot.cs
sistema_facturacion_api/sistema_facturacion_api.Data/: TblActividadEconomica.cs  TblDetalleDeFacturas.cs  TblEmpresas.cs  TblEstado.cs  TblFacturas.cs  TblFormaDePago.cs  TblImpuestoAlValorAgregado.cs  TblLineasDeFacturas.cs  TblMarca.cs  TblModulo.cs  TblPermiso.cs  TblProducto.cs  TblProductos.cs  TblRol.cs  TblUsuarios.cs  sistema_facturacion_api.Data.csproj
sistema_facturacion_api/sistema_facturacion_api.Data/Archivo/: Imagen.cs
sistema_facturacion_api/sistema_facturacion_api.Data/DTOs/: DetalleDeSesion.cs  IVADTO.cs  NuevaFacturaDTO.cs  TblDetalleDeFacturasDTO.cs  TblEmpresaDatosEditablesDesdeElFrontDTO.cs  TblEmpresasDTO.cs  TblFacturasDTO.cs  TblFormaDePagoDTO.cs  TblMarcaDTO.cs  TblModuloDTO.cs  TblPermisoDTO.cs  TblProductosDTO.cs  TblUsuariosDTO.cs  UsuarioSesionDTO.cs
sistema_facturacion_api/sistema_facturacion_api.Data/Enums/: EnumEstadoFacturas.cs  EnumEstadoUsuario.cs  EnumFormaDePago.cs  EnumTipoDeArchivo.cs
sistema_facturacion_api/sistema_facturacion_api.Data/ManejoDeSesion/: CambiarPasswordOlvidado.cs  IniciarSesion.cs  PasswordResetEmail.cs  TokenUsuario.cs
sistema_facturacion_api/sistema_facturacion_api.Service/: sistema_facturacion_api.Service.csproj
sistema_facturacion_api/sistema_facturacion_api.Service/CargarArchivoServices/: ICargarArchivo.cs  SCargarArchivo.cs
sistema_facturacion_api/sistema_facturacion_api.Service/EmpresaServices/: IEmpresaServices.cs  SEmpresaServices.cs
sistema_facturacion_api/sistema_facturacion_api.Service/FacturaServices/: IFacturaServices.cs  SFacturaServices.cs
sistema_facturacion_api/sistema_facturacion_api.Service/FormaDePagoServices/: IFormaDePago.cs  SFormaDePago.cs
sistema_facturacion_api/sistema_facturacion_api.Service/IVAServices/: IIVA.cs  SIVA.cs
sistema_facturacion_api/sistema_facturacion_api.Service/ManejoDeSesionServices/: IManejoDeSesion.cs  ManejoDeSesion.cs
sistema_facturacion_api/sistema_facturacion_api.Service/MarcaServices/: IMarcaServices.cs  SMarcaServices.cs
sistema_facturacion_api/sistema_facturacion_api.Service/ModuloServices/: IModuloServices.cs  SModuloServices.cs
sistema_facturacion_api/sistema_facturacion_api.Service/PermisosServices/: IPermisosServices.cs  SPermisosServices.cs
sistema_facturacion_api/sistema_facturacion_api.Service/ProductosServices/: IProductosServices.cs  SProductosServices.cs
sistema_facturacion_api/sistema_facturacion_api.Service/Properties/: launchSettings.json
sistema_facturacion_api/sistema_facturacion_api.Service/UsuarioService/: IUsuarioCRUD.cs  UsuarioCRUD.cs
sistema_facturacion_api/sistema_facturacion_api.Test/: Class1.cs  sistema_facturacion_api.Test.csproj
sistema_facturacion_api/sistema_facturacion_api.Useful/: Encrypt.cs  ErrorMessageValidation.cs  OperationResultLogin.cs  OperationResultRequest.cs  Pager.cs  ParametrosDeBusqueda.cs
sistema_facturacion_api/sistema_facturacion_api.Validation/: MarcaValidation.cs  ProductosValidation.cs  UsuariosValidation.cs  sistema_facturacion_api.Validation.csproj
sistema_facturacion_api/sistema_facturacion_api/Controllers/: EmpresaController.cs  FacturaController.cs  FormaDePagoController.cs  IVAController.cs  ManejoDeSesionController.cs  MarcaController.cs  ModuloController.cs  PermisosController.cs  ProductosController.cs  UsuarioController.cs
sistema_facturacion_api/sistema_facturacion_api/Properties/: Resources.Designer.cs  launchSettings.json
(+97 files in other folders)
